{
  "name": "styleguide",
  "version": "0.0.0",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "dependencies": {
    "snowpack": "^3.8.8",
    "@snowpack/plugin-sass": "^1.4.0"
  }
}
